# FlashAndroidExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: th.json
app/src/main/java/com/demo/example/OS/: ActivityFakeCall.java  ActivityPerM.java  ActivitySettingFake.java  ActivitySplash.java  AdAdmob.java  CallActivity.java  RecorderListActivity.java  SettingActivity.java  ShowActivity.java  VideoActivity.java
app/src/main/java/com/demo/example/OS/adapter/: AdapterAds.java  AdapterPer.java  AdapterRecorder.java  AdapterStyle.java  AdapterThemes.java
app/src/main/java/com/demo/example/OS/asysn/: DownloadGif.java  GetAllThemeOnline.java
app/src/main/java/com/demo/example/OS/custom/: AvatarPeople.java  (+3 more)
app/src/main/res/anim/: anim_down.xml  anim_up.xml  fade_in.xml  fade_out.xml  hide_dialog.xml  show_dialog.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_content_info.xml  bg_dialog_status.xml  bg_no_contact.xml  bg_num_phone_nomal.xml  bg_num_phone_press.xml  bg_tv_ad.xml  bg_view_ads.xml  bg_view_no.xml  bg_view_y.xml  bg_while.xml  custom_seekbar.xml  custom_thumb.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_done_black_24dp.xml  sel_btn_error.xml  sel_btn_success.xml  sel_dialog_ios.xml  sel_im_done.xml  sel_tran.xml  sel_tv_cancel.xml  sel_tv_create.xml  sel_tv_install.xml
app/src/main/res/layout/: activity_call.xml  activity_per_m.xml  activity_recorder_list.xml  activity_setting.xml  activity_setting_fake.xml  activity_show.xml  activity_splash.xml  activity_video.xml  dialog_end.xml  dialog_ios.xml  dialog_loading.xml  dialog_over.xml  dialog_rate.xml  dialog_setting.xml  dialog_status.xml  fragment_per.xml  fragment_setting.xml  fragment_style.xml  item_gv.xml  item_my_ads.xml  item_recorder.xml  item_style.xml  layout_call.xml  layout_na_face.xml  layout_re_face.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
(+46 files in other folders)
